<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Courgette|Montserrat:400,400i,500,500i,700,700i|Roboto+Slab:300,400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Landing!!!</title>
</head>

<body>
    <header class="header" id="header">
        <div class="header__container">
            <div class="navbar">
                <!-- Toggler -->
                <div class="toggler">
                    <div class="wrapper">
                        <label for="radio" class="toggler__label">
                            <div class="toggler__line"></div>
                            <div class="toggler__line"></div>
                            <div class="toggler__line"></div>
                        </label>
                        <input type="checkbox" id="radio" class="toggler__input">
                        <div class="toggler__navbar">
                            <ul class="toggler__menu">
                                <li class="toggler__item">
                                    <a href="#header" class="toggler__link">Home</a>
                                </li>
                                <li class="toggler__item">
                                    <a href="#services" class="toggler__link">Services</a>
                                </li>
                                <li class="toggler__item">
                                    <a href="#portfolio" class="toggler__link">Portfolio</a>
                                </li>
                                <li class="toggler__item">
                                    <a href="#about-us" class="toggler__link">About Us</a>
                                </li>
                                <li class="toggler__item">
                                    <a href="#contact" class="toggler__link">Contact</a>
                                </li>
                            </ul>
                            <button class="btn header-main__btn">Tell Me More</button>
                        </div>
                    </div>
                </div>
                <!-- Toggler -->
                <div class="navbar__logo">
                    <a href="#" class="navbar__logo-link" target="_blank">Golden</a>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="#header" class="navbar__link">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#services" class="navbar__link">Services</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#portfolio" class="navbar__link">Portfolio</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#about-us" class="navbar__link">About Us</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#contact" class="navbar__link">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-main">
                <h2 class="header-main__head-small">Welcome To Our Studio!</h2>
                <h1 class="header-main__head-big">It’s nice to Meet you</h1>
                <a href="https://github.com/tonyfullstackkark/tonyfullstackkark.github.io"><button
                        class="btn header-main__btn" type="button">Tell Me
                        More</button></a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="services" id="services">
            <div class="services__container">
                <div class="services__header">
                    <h3 class="services__head">Services</h3>
                    <p class="services__text">Proin iaculis purus consequat sem cure.</p>
                </div>
                <div class="services__cards">
                    <div class="card">
                        <img src="./images/Icon-Basket.png" alt="basket-icon" class="card__img">
                        <h3 class="card__head">E-Commerce</h3>
                        <p class="card__text">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/Icon-Laptop.png" alt="laptop-icon" class="card__img">
                        <h3 class="card__head">Responsive Web</h3>
                        <p class="card__text">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                    <div class="card">
                        <img src="./images/Icon-Locked.png" alt="locked-icon" class="card__img">
                        <h3 class="card__head">Web Security</h3>
                        <p class="card__text">Proin iaculis purus consequat sem cure
                            digni ssim. Donec porttitora entum suscipit
                            aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="portfolio__container">
                <div class="portfolio__header">
                    <h3 class="portfolio__head">Our portfolio</h3>
                    <p class="portfolio__text">Proin iaculis purus consequat sem cure.</p>
                </div>
                <div class="portfolio__cards">
                    <div class="portfolio__card">
                        <figure>
                            <img src="./images/portfolio_image1.png" alt="img" class="portfolio__card-img">
                            <figcaption>
                                <h3 class="portfolio__card-head">Ebony & Ivory</h3>
                                <p class="portfolio__card-text">Branding</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="portfolio__card">
                        <figure>
                            <img src="./images/portfolio_image2.png" alt="img" class="portfolio__card-img">
                            <figcaption>
                                <h3 class="portfolio__card-head">Smart Stationary</h3>
                                <p class="portfolio__card-text">Print Design</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="portfolio__card">
                        <figure>
                            <img src="./images/portfolio_image3.png" alt="img" class="portfolio__card-img">
                            <figcaption>
                                <h3 class="portfolio__card-head">Clever Poster</h3>
                                <p class="portfolio__card-text">Print Design</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="portfolio__card">
                        <figure>
                            <img src="./images/portfolio_image4.png" alt="img" class="portfolio__card-img">
                            <figcaption>
                                <h3 class="portfolio__card-head">Vinyl Record</h3>
                                <p class="portfolio__card-text">Product Mock-Up</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="portfolio__card">
                        <figure>
                            <img src="./images/portfolio_image5.png" alt="img" class="portfolio__card-img">
                            <figcaption>
                                <h3 class="portfolio__card-head">Treehouse Template</h3>
                                <p class="portfolio__card-text">Web Design</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="portfolio__card">
                        <figure class="portfolio__wrapper">
                            <img src="./images/portfolio_image6.png" alt="img" class="portfolio__card-img">
                            <figcaption>
                                <h3 class="portfolio__card-head">Burned Logo</h3>
                                <p class="portfolio__card-text">Branding</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us" id="about-us">
            <div class="about-us__container">
                <div class="abour-us__header">
                    <h3 class="about-us__head">About Us</h3>
                    <p class="about-us__text">Proin iaculis purus consequat sem cure.</p>
                </div>
                <div class="content">
                    <div class="content__block">
                        <div class="content__info">
                            <h3 class="content__head-big">July 2010</h3>
                            <h4 class="content__head-small">Our Humble Beginnings</h4>
                            <p class="content__text">Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt. Proin
                                iaculis purus consequat sem cure digni.
                            </p>
                        </div>
                        <div class="content__img">
                            <img src="./images/about-us_pic1.png" alt="img">
                        </div>
                    </div>
                    <div class="content__block">
                        <div class="content__info">
                            <h3 class="content__head-big">July 2010</h3>
                            <h4 class="content__head-small">Our Humble Beginnings</h4>
                            <p class="content__text">Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt. Proin
                                iaculis purus consequat sem cure digni.
                            </p>
                        </div>
                        <div class="content__img">
                            <img src="./images/about-us_pic2.png" alt="img">
                        </div>
                    </div>
                    <div class="content__block">
                        <div class="content__info">
                            <h3 class="content__head-big">July 2010</h3>
                            <h4 class="content__head-small">Our Humble Beginnings</h4>
                            <p class="content__text">Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt. Proin
                                iaculis purus consequat sem cure digni.
                            </p>
                        </div>
                        <div class="content__img">
                            <img src="./images/about-us_pic3.png" alt="img">
                        </div>
                    </div>
                    <div class="content__block">
                        <div class="content__info">
                            <h3 class="content__head-big">July 2010</h3>
                            <h4 class="content__head-small">Our Humble Beginnings</h4>
                            <p class="content__text">Proin iaculis purus consequat sem cure
                                digni ssim. Donec porttitora entum suscipit
                                aenean rhoncus posuere odio in tincidunt. Proin
                                iaculis purus consequat sem cure digni.
                            </p>
                        </div>
                        <div class="content__img">
                            <img src="./images/about-us_pic4.png" alt="img">
                        </div>
                    </div>
                    <div class="content__block">
                        <div class="content__img">
                            <p class="content__final-block-text">
                                Our<br>Story<br>Continues<br>...
                            </p>
                            <img src="./images/Container.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="team">
            <div class="team__container">
                <div class="team__header">
                    <div class="team__header">
                        <h3 class="team__head">Our amazing team</h3>
                        <p class="team__text">Proin iaculis purus consequat sem cure.</p>
                    </div>
                </div>
                <div class="team__participants">
                    <div class="participant-card">
                        <div class="participant-card__photo">
                            <img src="./images/participant1.png" alt="img" class="participant-card__img">
                        </div>
                        <div class="participant-card__info">
                            <h3 class="participant-card__name">Kimberly Thompson</h3>
                            <p class="participant-card__role">Marketer</p>
                        </div>
                        <div class="participant-card__sotial">
                            <div class="participant-card__facebook">
                                <img src="./images/facebook.svg" alt="" class="participant-card__icon">
                            </div>
                            <div class="participant-card__twitter">
                                <img src="./images/twitter.svg" alt="" class="participant-card__icon">
                            </div>
                            <div class="participant-card__instagram">
                                <img src="./images/instagram.svg" alt="" class="participant-card__icon">
                            </div>
                        </div>
                    </div>
                    <div class="participant-card">
                        <div class="participant-card__photo">
                            <img src="./images/patricipant2.png" alt="img" class="participant-card__img">
                        </div>
                        <div class="participant-card__info">
                            <h3 class="participant-card__name">Rico Massimo</h3>
                            <p class="participant-card__role">Coder</p>
                        </div>
                        <div class="participant-card__sotial">
                            <div class="participant-card__facebook">
                                <img src="./images/facebook.svg" alt="" class="participant-card__icon">
                            </div>
                            <div class="participant-card__twitter">
                                <img src="./images/twitter.svg" alt="" class="participant-card__icon">
                            </div>
                            <div class="participant-card__instagram">
                                <img src="./images/instagram.svg" alt="" class="participant-card__icon">
                            </div>
                        </div>
                    </div>
                    <div class="participant-card">
                        <div class="participant-card__photo">
                            <img src="./images/participant3.png" alt="img" class="participant-card__img">
                        </div>
                        <div class="participant-card__info">
                            <h3 class="participant-card__name">Uku Mason</h3>
                            <p class="participant-card__role">Graphic Designer</p>
                        </div>
                        <div class="participant-card__sotial">
                            <div class="participant-card__facebook">
                                <img src="./images/facebook.svg" alt="" class="participant-card__icon">
                            </div>
                            <div class="participant-card__twitter">
                                <img src="./images/twitter.svg" alt="" class="participant-card__icon">
                            </div>
                            <div class="participant-card__instagram">
                                <img src="./images/instagram.svg" alt="" class="participant-card__icon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__info">
                    <p class="team__info-text">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum
                        suscipit
                        aenean rhoncus posuere.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer" id="contact">
        <div class="footer__bg-img">
            <div class="footer__container">
                <div class="footer__header">
                    <h2 class="footer__head">Contact us</h2>
                    <p class="footer__text">Proin iaculis purus consequat sem cure.</p>
                </div>
                <form action="#" class="form" id="form" name="form">
                    <div class="form__input">
                        <input type="text" placeholder="YOUR NAME*" class="form__name" required>
                        <input type="email" placeholder="EMAIL*" class="form__mail" required>
                        <input type="text" placeholder="SUBJECT" class="form__subject">
                    </div>
                    <div class="form__textarea">
                        <textarea name="yourMessage" id="textarea" cols="30" rows="10"
                            placeholder="YOUR MESSAGE"></textarea>
                    </div>
                </form>
                <div class="footer__button">
                    <button class="footer__btn" type="submit" form="form">Send Message</button>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/js.js"></script>
</body>

</html>